server.port=8090
spring.application.name=currency-conversion-service
#forex-service.ribbon.listOfServers=localhost:8080,localhost:8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=https://springboot-microservice-eurekanamingserver.cfapps.io/eureka